# tp032021-CarOmodeo

Tp3/: Tp3.sln
Tp3/Modelo/: Modelo.csproj
Tp3/Modelo/Modelos/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  IRepositorioCadetes.cs  IRepositorioPedidos.cs  Pedido.cs  RepositorioCadetes.cs  RepositorioPedidos.cs  RepositorioUsuario.cs  Usuario.cs
Tp3/Tp3/: Cadetes.json  PerfilesDeMapeo.cs  Program.cs  Startup.cs  Tp3.csproj  appsettings.json  nlog.config
Tp3/Tp3/Controllers/: CadeteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
Tp3/Tp3/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  ErrorViewModel.cs  Pedido.cs
Tp3/Tp3/Models/ViewModels/Cadete/: AltaCadeteViewModel.cs  CadeteViewModel.cs  EliminarCadeteViewModel.cs  ModificarCadeteViewModel.cs  VistaCadeteViewModel.cs
Tp3/Tp3/Models/ViewModels/Pedido/: AltaPedidoViewModel.cs  ClienteViewModel.cs  ModificarPedidoViewModel.cs  PedidoIndexViewModel.cs  PedidoViewModel.cs
Tp3/Tp3/Models/ViewModels/Usuario/: AltaUsuarioViewModel.cs  ModificarUsuarioViewModel.cs  UsuarioViewModel.cs
Tp3/Tp3/Properties/: launchSettings.json
Tp3/Tp3/Views/Cadete/: AltaCadete.cshtml  ModificarCadete.cshtml  VistaCadete.cshtml
Tp3/Tp3/Views/Home/: Index.cshtml
Tp3/Tp3/Views/Pedido/: AltaPedido.cshtml  ModificarPedido.cshtml  MostrarPedido.cshtml  VistaPedido.cshtml
Tp3/Tp3/Views/Shared/: _Layout.cshtml
Tp3/Tp3/Views/Usuario/: AltaUsuario.cshtml  CerrarSesion.cshtml  GuardarUsuario.cshtml  Index.cshtml  ModificarUsuario.cshtml  Usuario.cshtml  VistaUsuarios.cshtml
Tp3/Tp3/db/: Cadeteria.db
