C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\appsettings.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.exe
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.deps.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.runtimeconfig.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.runtimeconfig.dev.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ref\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.Views.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.Views.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csprojAssemblyReference.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.AssemblyInfoInputs.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.AssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csproj.CoreCompileInputs.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorAssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\staticwebassets\Tp3.StaticWebAssets.Manifest.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\staticwebassets\Tp3.StaticWebAssets.xml
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\scopedcss\bundle\Tp3.styles.css
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.TagHelpers.input.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.TagHelpers.output.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorCoreGenerate.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorTargetAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorTargetAssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.Views.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\ref\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.genruntimeconfig.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csproj.CopyComplete
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Modelo.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Modelo.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\VistaCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\VistaPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Cadetes.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\AltaCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\AltaPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\MostrarPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\ModificarCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
