C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\appsettings.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.exe
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.deps.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.runtimeconfig.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.runtimeconfig.dev.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ref\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.Views.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Tp3.Views.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csprojAssemblyReference.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.AssemblyInfoInputs.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.AssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csproj.CoreCompileInputs.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorAssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\staticwebassets\Tp3.StaticWebAssets.Manifest.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\staticwebassets\Tp3.StaticWebAssets.xml
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\scopedcss\bundle\Tp3.styles.css
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.TagHelpers.input.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.TagHelpers.output.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorCoreGenerate.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorTargetAssemblyInfo.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.RazorTargetAssemblyInfo.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.Views.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\ref\Tp3.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.genruntimeconfig.cache
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Tp3.csproj.CopyComplete
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Modelo.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Modelo.pdb
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\VistaCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\VistaPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Cadetes.json
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\AltaCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\AltaPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\MostrarPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Cadete\ModificarCadete.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\EntityFramework.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\db\Cadeteria.db
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\AutoMapper.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Humanizer.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Pedido\ModificarPedido.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Usuario\AltaUsuario.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Usuario\VistaUsuarios.cshtml.g.cs
C:\Users\Caro\source\repos\tp032021-CarOmodeo\Tp3\Tp3\obj\Debug\net5.0\Razor\Views\Usuario\ModificarUsuario.cshtml.g.cs
